var repeatedInfo = {
     animate:'html, body',
     repeatedIDs:['#home','#home','#about','#projects','#blog','#contact'],
     selectTemplate:function(arrpos){
         return 'button.'+(this.repeatedIDs[arrpos].slice(1)) +'-button';
         }
     }



for (interator=0;interator<repeatedInfo.repeatedIDs.length;interator++){


 $(function() {
    $(repeatedInfo.selectTemplate(interator)).click(function() {
       $(repeatedInfo.animate).animate({
          scrollTop: $(repeatedInfo.repeatedIDs[interator]).offset().top
           }, 20000);
    });
 })
 
 
}

